# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру
#  дробной части числа.
# Примеры:
#  6,78 -> 7
#  5 -> нет
#  0,34 -> 3
print('Введите вещественное число:')
number = float(input())

#print(f'Числа от {-number} до {number}:')
res = (number * 100) % 100

print( res)