# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру
#  дробной части числа.
# Примеры:
#  6,78 -> 7
#  5 -> нет
#  0,34 -> 3
print('Введите число:')
number = float(input())
# в примере 5 -> нет, по сути дробная часть есть, но она равна 0000,
#поэтому если дробная часть вся нулевая , то считаю, что дробной части нет. 
if float.is_integer( number ):
    print(f'{number} Дробной части числа нет')
else:
    d = int(( number % 1) * 10)
    print(f'Первая цифра дробной части числа {number} равна {d}')