# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности. Решать через множества и еще каким-нибудь способом кроме множества
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

x=set()
for i in range(4):
    x.add(int(input("Введите последовательность цифр:")))
y={1,2,3,3,4,5,6,6,7,7,9,9,9,3}
z=y
m=y-x
print(m)
print(x,type(x))
print(y,type(y))
# for d in x:
#     print(d)
