# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []


strInput = (input("Введите последовательность цифр:"))

dic = {}  # заполним словарь, ключи-это значения цифр от 0 до 9
for i in range(0, 10):
    dic.update({i: 0})
for elem in strInput:
    d = int(elem)
    if d in dic:  # если цифра совпадает с ключом в словаре, увеличиваем значение словаря
        dic[d] = dic.get(d)+1

resStr = ""
for i in dic.items():
    if i[1] == 1:
        resStr += str(i[0])

print(dic)
if resStr:
    print(f'Список неповторяющихся элементов: {resStr}')
else:
    print("Неповторяющихся элементов нет.")
