# Вычислить число c заданной точностью *d*
# Пример:
# при d = 0.001, π = 3.141
# при d = 0.1, π = 3.1
# при d = 0.00001, π = 3.14154
# d от 0.1 до 0.0000000001


from math import pi


input_d = (input("Введите точность числа: "))
if 0.0000000001 <= float(input_d) <= 0.1:
    len_d = 0  # количество символов d
    for i in input_d:
        if i.isdigit():
            len_d += 1

    len_d = len_d-1  # длина точности равна -1 от количества символов
    str_pi = str(pi)  # записываем пи в строку
    # результат = срез строки пи от начала до длины точности плюс два символа
    res = str_pi[0:len_d+2]

    print(f'Число c заданной точностью {input_d} равно {res}')


else:
    print("Неверно введена точность!")
