# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму
# print('Введите количество элементов последовательности:')

number = int(input('Введите количество элементов последовательности: '))
list_num = [(lambda i:round((1+1/i)**i, 2))(i)  for i in range(1,number+1)]
print(f'Последовательность: {list_num}: \nЕе сумма равна {round(sum(list_num),2)}')
