# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
text = 'прриветб аоаоарра алалашаш жщнщнекщ абв оокеок елкеоктпт рпннабв пррабв ренкцуцо лршненнааб , ммрмрагжыз , рписиабв . '
print(text)
delElem = input('Введите элемент для удаления:')
# textString=text.split()

out = ' '.join((filter(lambda s: delElem not in s, text.split())))
print(out)
